# transtats_automation

./: .gitignore  README.md  pom.xml  run.xml
src/test/java/pages/: GraphRuleTab.java  HomePage.java  LanguagesTabPage.java  LoginPage.java  Packages.java  PackagesTab.java  ProductPage.java  ReleaseStreamPage.java  SettingsPage.java  SignUpPage.java
src/test/java/tests/: addGraphRule.java  addGraphRuleTest.java  addPackageTests.java  addReleaseBranchTest.java  graphTest.java  signUpTest.java  test.java
src/test/java/utilities/: BaseClass.java  Locators.java  ReadProperty.java  UiControl.java  Utils.java
src/test/resources/: locators.properties  packages.properties  transtats_packages.ods  transtatsconfig.properties
